3sky/furry-octo-parakeet/action.yml
# action.yml
name: 'Cloud Run helper'
author: '3sky'
description: 'Deploy, update or delete your Cloud Run service'
branding:
  icon: 'terminal'
  color: 'green'
inputs:
  auth_file:
    description: 'Auth file encoded with base64'
    required: true
    default: ''
  action:
    description: 'Action to perform run/update/delete'
    required: true
    default: 'update'
  name:
    description: 'Name of service'
    required: true
    default: 'My-service'
  region:
    description: 'Region for deployment'
    required: false
    default: 'europe-west1'
  allow:
    description: 'Allow unauthenticated traffic'
    required: false
    default: false
  port:
    description: 'Port to expose'
    required: false
    default: 80
  image:
    description: 'Image name'
    required: true
    default: 'gcr.io/cloud-marketplace/google/nginx1:latest'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth_file }}
    - ${{ inputs.action }}
    - ${{ inputs.name }}
    - ${{ inputs.region }}
    - ${{ inputs.port }}
    - ${{ inputs.image }}
    - ${{ inputs.allow }}

3sky/upgraded-octo-winner/.github/workflows/master.yml
- name: update prod
  uses: 3sky/furry-octo-parakeet@master
  with:
    auth_file: ${{ secrets.GCP_SA_KEY }}
    action: 'update'
    name: ${{ env.STG_SERVICE }}
    region: 'europe-west1'
    image: "gcr.io/${{ secrets.PROJECT_ID }}/${{ env.APP_NAME }}:${{ github.sha }}"