3sky/furry-octo-parakeet/action.yml
# action.yml
name: 'Cloud Run helper'
author: '3sky'
description: 'Deploy, update or delete your Cloud Run service'
branding:
  icon: 'check-square'
  color: 'white'
inputs:
  auth_file:
    description: 'Auth file encoded with base64'
    required: true
    default: ''
  action:
    description: 'Action to perform run/update/delete'
    required: true
    default: 'update'
  name:
    description: 'Name of service'
    required: true
    default: 'My-service'
  region:
    description: 'Region for deployment'
    required: false
    default: 'europe-west1'
  allow:
    description: 'Allow unauthenticated traffic'
    required: false
    default: false
  port:
    description: 'Port to expose'
    required: false
    default: 80
  image:
    description: 'Image name'
    required: true
    default: 'gcr.io/cloud-marketplace/google/nginx1:latest'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth_file }}
    - ${{ inputs.action }}
    - ${{ inputs.name }}
    - ${{ inputs.region }}
    - ${{ inputs.port }}
    - ${{ inputs.image }}
    - ${{ inputs.allow }}

3sky/furry-octo-parakeet/.github/workflows/main.yaml
- name: deploy yo stg
  uses: 3sky/furry-octo-parakeet@v0.0.21
  with:
    auth_file: ${{ secrets.GCP_SA_KEY }}
    action: 'delete'
    name: 'basic-nginx'
    region: 'europe-west1'
    image: 'gcr.io/cloud-marketplace/google/nginx1:latest'

3sky/furry-octo-parakeet/.github/workflows/main.yaml
- name: destroy app
  uses: 3sky/furry-octo-parakeet@v0.1.0
  with:
    auth_file: ${{ secrets.gcp_sa_key }}
    action: 'delete'
    name: 'basic-nginx'
    region: 'europe-west1'

3sky/furry-octo-parakeet/.github/workflows/main.yaml
- name: deploy app
  uses: 3sky/furry-octo-parakeet@v0.1.0
  with:
    auth_file: ${{ secrets.gcp_sa_key }}
    action: 'run'
    name: 'basic-nginx'
    region: 'europe-west1'
    allow: true
    image: 'gcr.io/cloud-marketplace/google/nginx1:latest'

3sky/furry-octo-parakeet/.github/workflows/main.yaml
- name: update app
  uses: 3sky/furry-octo-parakeet@v0.1.0
  with:
    auth_file: ${{ secrets.gcp_sa_key }}
    action: 'update'
    name: 'basic-nginx'
    region: 'europe-west1'
    image: 'gcr.io/cloud-marketplace/google/nginx:1.15'